import java.io.*;
public class Encrypter{

  public static void main(String[]args)throws IOException{
    InputStreamReader isr=new InputStreamReader(System.in);
    BufferedReader br=new BufferedReader(isr);
    BufferedWriter bw = new BufferedWriter( new OutputStreamWriter(System.out));
    
    String text=br.readLine();   //the text original
    text=text.toLowerCase(); //change to lower case text
    bw.write("Text in tolowercase : "+text); // print the thext in tolowercase
    bw.newLine();
    
    text=text.replace("a","4");  //replace char a to char 4
    text=text.replace("e","3"); //replace char e to char 3
    text=text.replace("i","1");//replace char i to char 1
    text=text.replace("o","0");//replace char o to char 0
    text=text.replace("u","9");//replace char u to char 9
    int[] function=new int[5];   //variable to encrypt vowels
    function[0]=4;
    function[1]=3;   
    function[2]=1;
    function[3]=0;
    function[4]=9;     
    
    String[] fun=new String[5];       
    for(int i = 0; i<5; i++)           //vowels encrypter     
       {
        function[i]=function[i]+1;       //function to encrypt
        fun[i]=Integer.toString(function[i]);
       }
    text=text.replace("4",fun[0]);//replace numbers to numbers encrypted vowels 
    text=text.replace("3",fun[1]);
    text=text.replace("1",fun[2]);
    text=text.replace("0",fun[3]);
    text=text.replace("9",fun[4]);
    bw.write(text + "\n");
    bw.flush();
   
    int[]cons=new int[23];             //variable to encrypt consonants
    for(int a=1; a<22; a++)
       cons[a]=a;
       
    for(int t=1; t<23; t++)            //encrypter consonants                                    
        cons[t]=cons[t]+2;             //function to encrypt
   
    text=text.replace("b","1010");//assigned numbers to consonant
    text=text.replace("c","1020");
    text=text.replace("d","1030");
    text=text.replace("f","1040");
    text=text.replace("g","1050");
    text=text.replace("h","1060");
    text=text.replace("j","1070");
    text=text.replace("k","1080");
    text=text.replace("l","1090");
    text=text.replace("m","1100");
    text=text.replace("n","1110");
    text=text.replace("ñ","1120");
    text=text.replace("p","1130");
    text=text.replace("q","1140");
    text=text.replace("r","1150");
    text=text.replace("s","1160");
    text=text.replace("t","1170");
    text=text.replace("v","1180");
    text=text.replace("w","1190");
    text=text.replace("x","1200");
    text=text.replace("y","1210");
    text=text.replace("z","1220");
   
    int val=1010;
    String va; 
    for(int z=1; z<22; z++)             //replace consonants
       {
        if(cons[z]==1 || cons[z]==23 || cons[z]==45 || cons[z]==67 ){
           va=Integer.toString(val);
           text=text.replace(va,"b");
           val=val+10;
        }else
           if(cons[z]==2 || cons[z]==24 || cons[z]==46 || cons[z]==68){
              va=Integer.toString(val);
              text=text.replace(va,"c");
              val=val+10;
             }else 
              if(cons[z]==3 || cons[z]==25 || cons[z]==47 || cons[z]==69){
                 va=Integer.toString(val);
                 text=text.replace(va,"d");
                 val=val+10;                 
                }else
                 if(cons[z]==4 || cons[z]==26 || cons[z]==48|| cons[z]==70){
                    va=Integer.toString(val);
                    text=text.replace(va,"f");
                    val=val+10;   
                   }else
                    if(cons[z]==5 || cons[z]==27 || cons[z]==49 || cons[z]==71){
                       va=Integer.toString(val);
                       text=text.replace(va,"g");
                       val=val+10;                        
                      }else
                       if(cons[z]==6 || cons[z]==28 || cons[z]==50 || cons[z]==72){
                          va=Integer.toString(val);
                          text=text.replace(va,"h");
                          val=val+10;                          
                         }else
                          if(cons[z]==7 || cons[z]==29 || cons[z]==51 || cons[z]==73) {
                             va=Integer.toString(val);
                             text=text.replace(va,"j");
                             val=val+10;
                            }
                          else{
                             if(cons[z]==8 || cons[z]==30 || cons[z]==52 || cons[z]==74){
                                va=Integer.toString(val);
                                text=text.replace(va,"k");
                                val=val+10;
                               }else
                                if(cons[z]==9 || cons[z]==31 || cons[z]==53 || cons[z]==75){
                                   va=Integer.toString(val);
                                   text=text.replace(va,"l");
                                   val=val+10; 
                                  }
                                else{
                                   if(cons[z]==10 || cons[z]==32 || cons[z]==54 || cons[z]==76){
                                      va=Integer.toString(val);
                                      text=text.replace(va,"m");
                                      val=val+10;
                                     }
                                      if(cons[z]==11 || cons[z]==33 || cons[z]==55 || cons[z]==77){
                                         va=Integer.toString(val);
                                         text=text.replace(va,"n");
                                         val=val+10;
                                        }else
                                         if(cons[z]==12 || cons[z]==34 || cons[z]==56 || cons[z]==78){
                                            va=Integer.toString(val);
                                            text=text.replace(va,"ñ");
                                            val=val+10;
                                           }
                                         else
                                            if(cons[z]==13 || cons[z]==35 || cons[z]==57 || cons[z]==79){
                                               va=Integer.toString(val);
                                               text=text.replace(va,"p");
                                               val=val+10;
                                              } else
                                               if(cons[z]==14 || cons[z]==36 || cons[z]==58 || cons[z]==80){
                                                  va=Integer.toString(val);
                                                  text=text.replace(va,"q");
                                                  val=val+10;
                                                 }
                                               else
                                                  if(cons[z]==15 || cons[z]==37 || cons[z]==59 || cons[z]==81){
                                                     va=Integer.toString(val);
                                                     text=text.replace(va,"r");
                                                     val=val+10;
                                                    }
                                                  else
                                                     if(cons[z]==16 || cons[z]==38 || cons[z]==60 || cons[z]==82){
                                                        va=Integer.toString(val);
                                                        text=text.replace(va,"s");
                                                        val=val+10;
                                                       }
                                                     else
                                                        if(cons[z]==17 || cons[z]==39 || cons[z]==61 || cons[z]==83) {
                                                           va=Integer.toString(val);
                                                           text=text.replace(va,"t");
                                                           val=val+10;
                                                          }
                                                        else
                                                           if(cons[z]==18 || cons[z]==40 || cons[z]==62 || cons[z]==84){
                                                              va=Integer.toString(val);
                                                              text=text.replace(va,"v");
                                                              val=val+10;
                                                             }
                                                           else
                                            if(cons[z]==19 || cons[z]==41 || cons[z]==63 || cons[z]==85){
                                             va=Integer.toString(val);
                                              text=text.replace(va,"w");
                                              val=val+10;
                                                                }
                                             else
                                                 if(cons[z]==20 || cons[z]==42 || cons[z]==64 || cons[z]==86){
                                                va=Integer.toString(val);
                                                  text=text.replace(va,"x");
                                                      val=val+10;
                                                    }
                                             else
                                              if(cons[z]==21 || cons[z]==43 || cons[z]==65 || cons[z]==87)
                                                   {
                                              va=Integer.toString(val);
                                              text=text.replace(va,"y");
                                              val=val+10;
                  }
                                      else
                                                                      
                                      if(cons[z]==22 || cons[z]==44 || cons[z]==66 || cons[z]==88)
                                         {
                                          va=Integer.toString(val);
                                          text=text.replace(va,"z");
                                          val=val+10;
                                           }
                                   }
                              } 
                      }                             
  }
}
